# elephanttalk

<VirtualHost *:80>
  ServerName et.group6.net
  ServerAdmin admin@group6.net

  # Log Files
  ErrorLog /var/log/apache2/error-elephanttalk.log
  CustomLog /var/log/apache2/access-elephanttalk.log combined

  DocumentRoot /var/www/elephanttalk/
  
  <Directory /var/www/elephanttalk/>
      Order allow,deny
      Allow from all
  </Directory>

  # Setup mod_wsgi
  WSGIDaemonProcess torgear display-name=et user=www-data processes=2 threads=15
  WSGIScriptAlias / /var/www/elephanttalk/et.wsgi

</VirtualHost>

